spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagerDB
spring.datasource.username=root
spring.datasource.password=Enter2?DB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
